<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakPointApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yY6-ce-6f2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-9Z-uFm">
                                        <rect key="frame" x="282" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="C1m-cD-MoL"/>
                                            <constraint firstAttribute="height" constant="30" id="XRN-nG-A4F"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="33P-UD-lop" kind="presentation" id="ldY-KQ-q0z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6D-zS-9Bc">
                                        <rect key="frame" x="110.5" y="28" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2PC-08-QkO"/>
                                            <constraint firstAttribute="height" constant="30" id="62e-SO-Ayj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.1783170439" green="0.78396905640000003" blue="0.2442695792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u6D-zS-9Bc" firstAttribute="centerX" secondItem="yY6-ce-6f2" secondAttribute="centerX" id="Elc-Cw-C4y"/>
                                    <constraint firstAttribute="height" constant="70" id="QIH-RQ-o4x"/>
                                    <constraint firstItem="Fnd-9Z-uFm" firstAttribute="centerY" secondItem="u6D-zS-9Bc" secondAttribute="centerY" id="VZC-mf-1kJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fnd-9Z-uFm" secondAttribute="trailing" constant="8" id="mTP-gz-T3y"/>
                                    <constraint firstItem="Fnd-9Z-uFm" firstAttribute="top" secondItem="yY6-ce-6f2" secondAttribute="top" constant="28" id="ytG-pQ-MOA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G76-Wn-SNz">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="wNz-4W-8eX" customClass="FeedCell" customModule="breakPointApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNz-4W-8eX" id="ynL-Ee-aJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="MCj-vs-Qqf">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="T6U-FM-SNt"/>
                                                        <constraint firstAttribute="width" constant="50" id="Z4R-9X-Jn1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nxY-e1-JgD">
                                                    <rect key="frame" x="90" y="21" width="205" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakPoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRF-Bx-coT">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PS3-ce-Lgv">
                                                            <rect key="frame" x="0.0" y="36.5" width="205" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MCj-vs-Qqf" firstAttribute="top" secondItem="ynL-Ee-aJ2" secondAttribute="topMargin" constant="10" id="5Pw-d2-Rqd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nxY-e1-JgD" secondAttribute="bottom" constant="10" id="BQI-XZ-Du6"/>
                                                <constraint firstItem="nxY-e1-JgD" firstAttribute="top" secondItem="ynL-Ee-aJ2" secondAttribute="topMargin" constant="10" id="Jjr-vY-sbD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nxY-e1-JgD" secondAttribute="trailing" constant="10" id="SOo-hl-PKs"/>
                                                <constraint firstItem="nxY-e1-JgD" firstAttribute="leading" secondItem="MCj-vs-Qqf" secondAttribute="trailing" constant="15" id="WbS-4U-iqB"/>
                                                <constraint firstItem="MCj-vs-Qqf" firstAttribute="leading" secondItem="ynL-Ee-aJ2" secondAttribute="leadingMargin" constant="10" id="gMb-SE-UBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="EmailLabel" destination="FRF-Bx-coT" id="Voy-bt-tVh"/>
                                            <outlet property="messageContent" destination="PS3-ce-Lgv" id="PU6-kX-FbU"/>
                                            <outlet property="profileImage" destination="MCj-vs-Qqf" id="yzr-aP-eSA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G76-Wn-SNz" firstAttribute="top" secondItem="yY6-ce-6f2" secondAttribute="bottom" id="2e6-D7-6dc"/>
                            <constraint firstItem="G76-Wn-SNz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="6Mt-sJ-bLg"/>
                            <constraint firstItem="yY6-ce-6f2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="FlC-UK-KaH"/>
                            <constraint firstItem="G76-Wn-SNz" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Rki-NJ-oHF"/>
                            <constraint firstItem="yY6-ce-6f2" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Zb6-dI-iMv"/>
                            <constraint firstItem="yY6-ce-6f2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="acY-Mi-4XW"/>
                            <constraint firstItem="G76-Wn-SNz" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="fx4-xC-oNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="G76-Wn-SNz" id="naE-Re-MhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakPointApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jur-ri-Xco">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pi-42-ihL">
                                        <rect key="frame" x="282" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Do5-6E-N3t"/>
                                            <constraint firstAttribute="width" constant="30" id="T5m-I8-IST"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ5-KK-xCC">
                                        <rect key="frame" x="110.5" y="28" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="mcL-kJ-1Pf"/>
                                            <constraint firstAttribute="height" constant="30" id="vwK-wv-mN8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.1783170439" green="0.78396905640000003" blue="0.2442695792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NZq-oP-kvc"/>
                                    <constraint firstItem="UQ5-KK-xCC" firstAttribute="centerX" secondItem="Jur-ri-Xco" secondAttribute="centerX" id="OyN-6J-e0s"/>
                                    <constraint firstItem="6pi-42-ihL" firstAttribute="centerY" secondItem="UQ5-KK-xCC" secondAttribute="centerY" id="TcK-f4-hHI"/>
                                    <constraint firstAttribute="trailing" secondItem="6pi-42-ihL" secondAttribute="trailing" constant="8" id="aaq-yi-nEP"/>
                                    <constraint firstItem="6pi-42-ihL" firstAttribute="top" secondItem="Jur-ri-Xco" secondAttribute="top" constant="28" id="yca-7q-Xul"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tPZ-sw-KSx">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="eMN-PT-bwJ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMN-PT-bwJ" id="p1q-9S-6wU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tPZ-sw-KSx" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="CQO-4w-xli"/>
                            <constraint firstItem="tPZ-sw-KSx" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Cpb-6g-Bfr"/>
                            <constraint firstItem="Jur-ri-Xco" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Krp-hY-qAU"/>
                            <constraint firstItem="Jur-ri-Xco" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="PIB-JU-6Bl"/>
                            <constraint firstItem="Jur-ri-Xco" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="cKP-VN-BAk"/>
                            <constraint firstItem="tPZ-sw-KSx" firstAttribute="top" secondItem="Jur-ri-Xco" secondAttribute="bottom" id="qFK-Py-k8n"/>
                            <constraint firstItem="tPZ-sw-KSx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="qvC-8Z-A9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Item-->
        <scene sceneID="KRD-2e-d1q">
            <objects>
                <viewController id="ulM-yy-CDV" customClass="MeVC" customModule="breakPointApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFb-ia-iRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-xo-RfG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-RS-dAv">
                                        <rect key="frame" x="282" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0JQ-FT-PzN"/>
                                            <constraint firstAttribute="width" constant="30" id="VT1-W2-AzL"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="SignOutBtnWasPressed:" destination="ulM-yy-CDV" eventType="touchUpInside" id="av0-os-A8X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66O-vv-TMA">
                                        <rect key="frame" x="110.5" y="28" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2cq-AJ-Cib"/>
                                            <constraint firstAttribute="width" constant="100" id="PmV-CP-sCX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.1783170439" green="0.78396905640000003" blue="0.2442695792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4dY-RS-dAv" secondAttribute="trailing" constant="8" id="7BI-UU-GAa"/>
                                    <constraint firstItem="66O-vv-TMA" firstAttribute="centerX" secondItem="Clh-xo-RfG" secondAttribute="centerX" id="BJk-ke-bxI"/>
                                    <constraint firstItem="4dY-RS-dAv" firstAttribute="top" secondItem="Clh-xo-RfG" secondAttribute="top" constant="28" id="Nm9-Q0-B4X"/>
                                    <constraint firstAttribute="height" constant="70" id="irS-SN-NRm"/>
                                    <constraint firstItem="4dY-RS-dAv" firstAttribute="centerY" secondItem="66O-vv-TMA" secondAttribute="centerY" id="rfI-yz-HPO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOW-f6-2oX">
                                <rect key="frame" x="0.0" y="70" width="320" height="265"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="d88-dm-pn9">
                                        <rect key="frame" x="110" y="26" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7Lt-dy-T7A"/>
                                            <constraint firstAttribute="height" constant="100" id="9yR-L1-N4Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakPoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyf-5D-3HG">
                                        <rect key="frame" x="46" y="151" width="229" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="GtP-gR-1gq"/>
                                            <constraint firstAttribute="width" constant="229" id="SKF-M0-NEk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d88-dm-pn9" firstAttribute="centerX" secondItem="qOW-f6-2oX" secondAttribute="centerX" id="50y-Yo-jL3"/>
                                    <constraint firstItem="Wyf-5D-3HG" firstAttribute="top" secondItem="d88-dm-pn9" secondAttribute="bottom" constant="25" id="7ot-YN-hxL"/>
                                    <constraint firstItem="d88-dm-pn9" firstAttribute="top" secondItem="qOW-f6-2oX" secondAttribute="top" constant="26" id="A3T-gn-xuL"/>
                                    <constraint firstItem="Wyf-5D-3HG" firstAttribute="centerX" secondItem="qOW-f6-2oX" secondAttribute="centerX" id="prw-Fs-nEE"/>
                                    <constraint firstAttribute="height" constant="265" id="vs8-x3-Di5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFY-s2-fPK">
                                <rect key="frame" x="0.0" y="335" width="320" height="184"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="kuz-Xd-BgV">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuz-Xd-BgV" id="EJQ-U7-nZY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFY-s2-fPK" firstAttribute="top" secondItem="qOW-f6-2oX" secondAttribute="bottom" id="3Ve-Sr-eJR"/>
                            <constraint firstItem="Clh-xo-RfG" firstAttribute="trailing" secondItem="Ygt-x4-tDo" secondAttribute="trailing" id="8LV-eB-BDa"/>
                            <constraint firstItem="Ygt-x4-tDo" firstAttribute="bottom" secondItem="KFY-s2-fPK" secondAttribute="bottom" id="AQk-cz-zYH"/>
                            <constraint firstItem="qOW-f6-2oX" firstAttribute="trailing" secondItem="Ygt-x4-tDo" secondAttribute="trailing" id="BZE-2V-mfs"/>
                            <constraint firstItem="Clh-xo-RfG" firstAttribute="leading" secondItem="Ygt-x4-tDo" secondAttribute="leading" id="RQe-o6-5wR"/>
                            <constraint firstItem="qOW-f6-2oX" firstAttribute="top" secondItem="Clh-xo-RfG" secondAttribute="bottom" id="WDv-oC-b5Q"/>
                            <constraint firstItem="KFY-s2-fPK" firstAttribute="leading" secondItem="Ygt-x4-tDo" secondAttribute="leading" id="lC5-a5-XSb"/>
                            <constraint firstItem="qOW-f6-2oX" firstAttribute="leading" secondItem="Ygt-x4-tDo" secondAttribute="leading" id="qbv-L5-s7d"/>
                            <constraint firstItem="Ygt-x4-tDo" firstAttribute="trailing" secondItem="KFY-s2-fPK" secondAttribute="trailing" id="tdp-GH-g8Z"/>
                            <constraint firstItem="Clh-xo-RfG" firstAttribute="top" secondItem="RFb-ia-iRE" secondAttribute="top" id="uZr-iZ-Vpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ygt-x4-tDo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="me-tabIcon" selectedImage="me-tabIcon" id="2Ig-Le-fE3"/>
                    <connections>
                        <outlet property="EmailLbl" destination="Wyf-5D-3HG" id="KMf-Q5-W23"/>
                        <outlet property="ProfileImage" destination="d88-dm-pn9" id="II9-GU-nyE"/>
                        <outlet property="tableView" destination="KFY-s2-fPK" id="RK8-bf-LYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxT-56-kRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.875" y="0.0"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="Bup-Yr-OGY">
            <objects>
                <viewController id="33P-UD-lop" customClass="PostVC" customModule="breakPointApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZz-WJ-xKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX6-wD-86v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-Mp-vph">
                                        <rect key="frame" x="110.5" y="28" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Zi1-gB-kf0"/>
                                            <constraint firstAttribute="height" constant="30" id="xCf-iT-NAS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.1783170439" green="0.78396905640000003" blue="0.2442695792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-vS-1Y1">
                                        <rect key="frame" x="8" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h4v-xn-nxT"/>
                                            <constraint firstAttribute="width" constant="30" id="l92-hI-v8J"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="33P-UD-lop" eventType="touchUpInside" id="M63-Ru-MXK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MCo-Mp-vph" firstAttribute="centerX" secondItem="tX6-wD-86v" secondAttribute="centerX" id="9h6-q8-r59"/>
                                    <constraint firstAttribute="trailing" secondItem="gs3-vS-1Y1" secondAttribute="trailing" constant="282" id="Exy-jl-FSm"/>
                                    <constraint firstItem="gs3-vS-1Y1" firstAttribute="centerY" secondItem="MCo-Mp-vph" secondAttribute="centerY" id="G7u-CX-NGk"/>
                                    <constraint firstAttribute="height" constant="70" id="Huc-uT-bDK"/>
                                    <constraint firstItem="gs3-vS-1Y1" firstAttribute="leading" secondItem="tX6-wD-86v" secondAttribute="leading" constant="8" id="m31-IQ-KqV"/>
                                    <constraint firstItem="gs3-vS-1Y1" firstAttribute="top" secondItem="tX6-wD-86v" secondAttribute="top" constant="28" id="qqL-yv-cv5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="dyi-fx-crg">
                                <rect key="frame" x="16" y="91" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GMp-yA-S3Z"/>
                                    <constraint firstAttribute="height" constant="60" id="x9x-rN-vFt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User@breakPoint.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dS-gf-sQF">
                                <rect key="frame" x="84" y="106" width="226" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3lE-U1-Kw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say somthing ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v9G-uX-rKp">
                                <rect key="frame" x="16" y="167" width="288" height="335"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xg-Re-I4Q">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="19W-k7-ZMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title=" Post" image="send">
                                    <color key="titleColor" red="0.30201682448387146" green="0.7496916651725769" blue="0.33211535215377808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PostBtnWasPressed:" destination="33P-UD-lop" eventType="touchUpInside" id="iJO-w2-e4t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8xg-Re-I4Q" firstAttribute="trailing" secondItem="jnO-Pb-33C" secondAttribute="trailing" id="0O0-Y3-pwm"/>
                            <constraint firstItem="8xg-Re-I4Q" firstAttribute="top" secondItem="v9G-uX-rKp" secondAttribute="bottom" constant="16" id="2Cc-14-VnQ"/>
                            <constraint firstItem="dyi-fx-crg" firstAttribute="leading" secondItem="jnO-Pb-33C" secondAttribute="leading" constant="16" id="BfH-vO-KA6"/>
                            <constraint firstItem="v9G-uX-rKp" firstAttribute="leading" secondItem="jnO-Pb-33C" secondAttribute="leading" constant="16" id="Cda-lv-ucf"/>
                            <constraint firstItem="8dS-gf-sQF" firstAttribute="centerY" secondItem="dyi-fx-crg" secondAttribute="centerY" id="DGW-2g-dgq"/>
                            <constraint firstItem="dyi-fx-crg" firstAttribute="top" secondItem="tX6-wD-86v" secondAttribute="bottom" constant="21" id="Dl4-eg-NWd"/>
                            <constraint firstItem="8xg-Re-I4Q" firstAttribute="leading" secondItem="jnO-Pb-33C" secondAttribute="leading" id="DpC-dr-gHZ"/>
                            <constraint firstItem="jnO-Pb-33C" firstAttribute="trailing" secondItem="v9G-uX-rKp" secondAttribute="trailing" constant="16" id="EPy-qa-erP"/>
                            <constraint firstItem="8xg-Re-I4Q" firstAttribute="bottom" secondItem="jnO-Pb-33C" secondAttribute="bottom" id="G2S-9j-ach"/>
                            <constraint firstItem="tX6-wD-86v" firstAttribute="trailing" secondItem="jnO-Pb-33C" secondAttribute="trailing" id="LW7-rh-r99"/>
                            <constraint firstItem="8dS-gf-sQF" firstAttribute="leading" secondItem="dyi-fx-crg" secondAttribute="trailing" constant="8" id="O1L-us-635"/>
                            <constraint firstItem="v9G-uX-rKp" firstAttribute="top" secondItem="dyi-fx-crg" secondAttribute="bottom" constant="16" id="R01-Tf-Nrs"/>
                            <constraint firstItem="jnO-Pb-33C" firstAttribute="trailing" secondItem="8dS-gf-sQF" secondAttribute="trailing" constant="10" id="Xh2-EG-IH0"/>
                            <constraint firstItem="tX6-wD-86v" firstAttribute="top" secondItem="jZz-WJ-xKP" secondAttribute="top" id="kYU-sb-FMy"/>
                            <constraint firstItem="tX6-wD-86v" firstAttribute="leading" secondItem="jnO-Pb-33C" secondAttribute="leading" id="sKU-OF-8Bu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnO-Pb-33C"/>
                    </view>
                    <connections>
                        <outlet property="EmailLabel" destination="8dS-gf-sQF" id="gyi-3u-AEs"/>
                        <outlet property="PostButton" destination="8xg-Re-I4Q" id="mCP-vQ-zN9"/>
                        <outlet property="UserImage" destination="dyi-fx-crg" id="67P-1d-63e"/>
                        <outlet property="textView" destination="v9G-uX-rKp" id="b5k-W8-UVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufv-FD-O17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.875" y="-678.16901408450701"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="d6k-F3-WHb">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="3UX-6H-upW" customClass="AuthVC" customModule="breakPointApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujd-Zp-uuo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="ERO-EM-6Nc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="wnl-pd-FJd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0W-4N-fyU">
                                <rect key="frame" x="61" y="32" width="198" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="6uo-c8-uZr"/>
                                    <constraint firstAttribute="width" constant="198" id="9at-BV-6GB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <color key="textColor" red="0.1783170439" green="1" blue="0.2442695792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Via-Kb-1zn" customClass="ShadowView" customModule="breakPointApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="122.5" width="260" height="323"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="atp-Iw-E2x">
                                        <rect key="frame" x="20" y="20" width="220" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-g8-xRx">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" red="0.2705891405411765" green="0.74373563617058824" blue="0.73962162990196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vO-IQ-A3R">
                                                <rect key="frame" x="0.0" y="44" width="220" height="48.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="AMZ-Nm-LCb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Login with FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facBookSignInBtnWasPressed:" destination="3UX-6H-upW" eventType="touchUpInside" id="eqd-Ks-6yz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-IQ-5fy">
                                                <rect key="frame" x="0.0" y="102.5" width="220" height="49"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="5Fu-h9-h7z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Login with G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="3UX-6H-upW" eventType="touchUpInside" id="YJf-wv-dUB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPw-w5-vdL">
                                                <rect key="frame" x="0.0" y="161.5" width="220" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.27058914049999999" green="0.74373563620000005" blue="0.73962162990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.46707145225464186" green="0.46707145225464186" blue="0.46707145225464186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="atp-Iw-E2x" firstAttribute="top" secondItem="Via-Kb-1zn" secondAttribute="top" constant="20" id="Wf8-1I-fpX"/>
                                    <constraint firstAttribute="height" constant="323" id="XE1-7e-9gj"/>
                                    <constraint firstAttribute="trailing" secondItem="atp-Iw-E2x" secondAttribute="trailing" constant="20" id="jSh-qk-u3z"/>
                                    <constraint firstItem="atp-Iw-E2x" firstAttribute="leading" secondItem="Via-Kb-1zn" secondAttribute="leading" constant="20" id="ju5-lx-gww"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUN-Vc-jLb">
                                <rect key="frame" x="44" y="339.5" width="232" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="H6g-Vj-Q6F"/>
                                    <constraint firstAttribute="width" constant="232" id="XBZ-gs-z4a"/>
                                </constraints>
                                <state key="normal" title="  By Email" image="emailIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EmailSignInBtnWasPressed:" destination="3UX-6H-upW" eventType="touchUpInside" id="U2t-1Z-BlV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1x-eX-Bdb" firstAttribute="trailing" secondItem="Via-Kb-1zn" secondAttribute="trailing" constant="30" id="7U9-w9-e45"/>
                            <constraint firstItem="ERO-EM-6Nc" firstAttribute="leading" secondItem="c1x-eX-Bdb" secondAttribute="leading" id="Ccf-hF-nJe"/>
                            <constraint firstItem="ERO-EM-6Nc" firstAttribute="trailing" secondItem="c1x-eX-Bdb" secondAttribute="trailing" id="GrV-rz-6un"/>
                            <constraint firstItem="XUN-Vc-jLb" firstAttribute="top" secondItem="HPw-w5-vdL" secondAttribute="bottom" constant="-7.5" id="OGr-Da-bB1"/>
                            <constraint firstItem="Via-Kb-1zn" firstAttribute="leading" secondItem="c1x-eX-Bdb" secondAttribute="leading" constant="30" id="TEf-t0-nj8"/>
                            <constraint firstItem="XUN-Vc-jLb" firstAttribute="leading" secondItem="c1x-eX-Bdb" secondAttribute="leading" constant="44" id="VVx-Ep-oNw"/>
                            <constraint firstItem="Z0W-4N-fyU" firstAttribute="top" secondItem="c1x-eX-Bdb" secondAttribute="top" constant="12" id="f7z-X0-xkc"/>
                            <constraint firstItem="c1x-eX-Bdb" firstAttribute="trailing" secondItem="XUN-Vc-jLb" secondAttribute="trailing" constant="44" id="hh7-gG-Sxp"/>
                            <constraint firstItem="Z0W-4N-fyU" firstAttribute="centerX" secondItem="Ujd-Zp-uuo" secondAttribute="centerX" id="oCr-Le-Cnd"/>
                            <constraint firstItem="ERO-EM-6Nc" firstAttribute="top" secondItem="Ujd-Zp-uuo" secondAttribute="top" id="rT6-IP-GLG"/>
                            <constraint firstItem="Via-Kb-1zn" firstAttribute="centerX" secondItem="Ujd-Zp-uuo" secondAttribute="centerX" id="slH-9p-afK"/>
                            <constraint firstItem="Via-Kb-1zn" firstAttribute="centerY" secondItem="Ujd-Zp-uuo" secondAttribute="centerY" id="y98-za-XxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1x-eX-Bdb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61X-Z1-wgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="-151"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="YDs-lf-zmq">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Na0-nj-TZK" customClass="LoginVC" customModule="breakPointApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wN1-0G-EI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-24-Wi7">
                                <rect key="frame" x="90" y="46" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="FtI-Df-DuP"/>
                                    <constraint firstAttribute="height" constant="34" id="OEg-Lz-SnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                <color key="textColor" red="0.27058914049999999" green="0.74373563620000005" blue="0.73962162990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XHU-nX-MjC">
                                <rect key="frame" x="35" y="104" width="250" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pr-za-T8E" customClass="insetTextFieldVC" customModule="breakPointApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.46707145230000002" green="0.46707145230000002" blue="0.46707145230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9Dm-5Z-CgK"/>
                                            <constraint firstAttribute="height" constant="50" id="nws-N3-lD4"/>
                                        </constraints>
                                        <color key="textColor" red="0.1783170439" green="1" blue="0.2442695792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGD-0m-wOm" customClass="insetTextFieldVC" customModule="breakPointApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.46707145230000002" green="0.46707145230000002" blue="0.46707145230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hhs-25-Dbk"/>
                                            <constraint firstAttribute="height" constant="50" id="iI6-QF-h4X"/>
                                        </constraints>
                                        <color key="textColor" red="0.1783170439" green="1" blue="0.2442695792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VhS-g1-XyT"/>
                                    <constraint firstAttribute="height" constant="120" id="aiA-Z8-7qb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxU-e6-zy4">
                                <rect key="frame" x="102.5" y="248" width="115" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="2rK-SY-qNt"/>
                                    <constraint firstAttribute="height" constant="45" id="zaN-iY-GRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign in ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignInBtnWasPressed:" destination="Na0-nj-TZK" eventType="touchUpInside" id="1vV-wC-QVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7Y-Xx-SkP">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4vv-2X-MB9"/>
                                    <constraint firstAttribute="width" constant="30" id="kh5-hT-xQE"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="Na0-nj-TZK" eventType="touchUpInside" id="yeV-Up-s5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHU-nX-MjC" firstAttribute="centerX" secondItem="wN1-0G-EI9" secondAttribute="centerX" id="2Tn-BC-1EC"/>
                            <constraint firstItem="XHU-nX-MjC" firstAttribute="top" secondItem="Qbw-24-Wi7" secondAttribute="bottom" constant="24" id="DON-qU-oC5"/>
                            <constraint firstItem="X7Y-Xx-SkP" firstAttribute="leading" secondItem="qbg-cG-oBp" secondAttribute="leading" constant="16" id="F1V-P3-kTC"/>
                            <constraint firstItem="Qbw-24-Wi7" firstAttribute="top" secondItem="qbg-cG-oBp" secondAttribute="top" constant="26" id="USv-dU-ceh"/>
                            <constraint firstItem="NxU-e6-zy4" firstAttribute="top" secondItem="XHU-nX-MjC" secondAttribute="bottom" constant="24" id="Zea-qJ-t6t"/>
                            <constraint firstItem="X7Y-Xx-SkP" firstAttribute="top" secondItem="qbg-cG-oBp" secondAttribute="top" id="eJQ-4w-UDV"/>
                            <constraint firstItem="XHU-nX-MjC" firstAttribute="top" secondItem="Qbw-24-Wi7" secondAttribute="bottom" constant="24" id="iK9-6M-EbO"/>
                            <constraint firstItem="Qbw-24-Wi7" firstAttribute="centerX" secondItem="wN1-0G-EI9" secondAttribute="centerX" id="lji-Vy-UhD"/>
                            <constraint firstItem="NxU-e6-zy4" firstAttribute="centerX" secondItem="wN1-0G-EI9" secondAttribute="centerX" id="vvG-Zr-Ahs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbg-cG-oBp"/>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="2Pr-za-T8E" id="iT1-zh-GKl"/>
                        <outlet property="PasswordField" destination="UGD-0m-wOm" id="7CI-v9-dFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjG-Rm-1jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830.625" y="-150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1783170439" green="0.78396905637254899" blue="0.2442695792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.1783170439" green="0.78396905640000003" blue="0.2442695792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ulM-yy-CDV" kind="relationship" relationship="viewControllers" id="lJR-xx-4ZO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
